*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --font-family: poppins;
    --color-white: white;
    --color-bg: #1f1f38;
    --color-primary: #4db5ff;
    --color-varaint-bg: rgba(77, 181, 225, 0.4);
    --color-light: rgba(225, 225, 225, 0.6);
    --color-transperant: transparent;
    --color-card: rgb(33, 33, 90);
    
    --body-bg-color: #1a1c1d;
    --text-color: #aaaebc; 
    --hr-color: #26292a;
    --transition-duration: 0.3s;
    --transition-delay: 0.2s;
    --red: #e74c3c;

    --transition: all 400ms ease;
    --transition-btn: all 0.5s ease;
    --swiper-pagination-color: #000;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}
::-webkit-scrollbar {
    display: none;
}
h3,
h4,
h5{
    font-weight: 500;
}
html{
    scroll-behavior: smooth;
}
/* body {
    background: var(--color-bg);
    font-family: var(--font-family);
} */
.line {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: red;

}

/* ============// genaral code commit here below \\============== */
section {
    padding: 10% 15%;
    background: var(--color-bg);
    font-family: var(--font-family);
} 
.home-content{
   position: relative;
}
/* ============// genaral code commit here below \\============== */

/* ============// Home Section \\============== */
.btn,
.btn-two {
    display: inline-block;
    width: max-content;
    height: auto;
    padding: 1%;
    background: var(--color-transperant);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 5px;
    font-size: medium;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.btn:hover {
   color: var(--color-white); 
   transform: translateY(-20%);
   transition: var(--transition);
}
.btn:nth-child(1) {
background: var(--color-transperant);
color: var(--color-white); 
}
.btn::before {
    content: "";
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--color-primary);
    z-index: -1;
    transition: var(--transition-btn)
}
.btn:hover::before{
width: 100%;
}
.btn:nth-child(1)::before {
    background: var(--color-primary);
}
.btn:nth-child(1):hover {
    color: var(--color-white);
}
.btn-two {
    margin: 0 0 0 2%;
    background: var(--color-primary);
    color: var(--color-bg);
}
.btn-two:hover {
  color: var(--color-white); 
  transform: translateY(-20%);
  transition: var(--transition);
}
.btn-two:nth-child(1) {
background: var(--color-transperant);
color: var(--color-white); 
}
.btn-two::before {
   content: "";
   width: auto;
   position: absolute;
   top: 0;
   left: -0;
   width: 0%;
   height: 100%;
   background: var(--color-transperant);
   z-index: -1;
   transition: var(--transition-btn)
}
.btn-two:hover::before{
width: -100%;
}
.btn-two:nth-child(1)::before {
   background: var(--color-transperant);
}
.btn-two:nth-child(1):hover {
   color: var(--color-white);
}
.btn-wrapper {
    margin: 3% 0;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
}
.home-content >
h1,
h5,
h4 {
    color: var(--color-white);
    text-align: center;
}
.home-content > h5 {
    color: var(--color-light);
}
.home-content > img {
    display: block;
    border-radius: 100vh 100vh 0 0;
    height: 80vh;
    margin: 3% 40%;
    border: 2px solid orangered;
}
a > ion-icon{
    color: var(--color-primary);
    font-size: 100%;
    padding: 3% 0;
}
a > ion-icon:hover {
    color: var(--color-varaint-bg);
    transition: var(--transition);
}
.icon-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 85%;
} 
/* .icon-wrapper-two > a, */
.icon-wrapper-two {
    left: 85%;
    transform: rotate(90deg);
    top: 90%;
    color: var(--color-primary);
    font-weight: 100;
}
/* ============// next section \\============== */
/* other sections  */
.about-section, .service-section {
    padding: 1% 15%;
}
.about-content > h2,
.portifolio-content {
    color: var(--color-primary);
    text-align: center;
    font-weight: 500;
    justify-content: center;
}
.about-img-card {
    background: var(--color-primary);
    width: 40%;
    height: 70vh;
    border-radius: 10% 2% 10% 2%;
} 
.about-img-card > img {
height: 70vh;
border-radius: 20% 2% 20% 2%;
transform: rotate(15deg);
z-index: -1000vh;
}
.about-img-card > img:hover {
    transform: rotate(0deg);
    transition: var(--transition);
}
.about-grid {
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2% 0;
    gap: 3%;
    margin: 5% 1%;
}
.about-text > p{
    padding: 4% 0;
    color: var(--color-light);
    font-size: medium;
}
.about-text > .btn:hover {
transition: var(--transition);
}
.card-one {
    padding: 85%;
    height: 100%;
    width: 100%;
    background: var(--color-card);
    text-align: center;
    border-radius: 5%;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 15% 10%;
    margin: 3% 0;
}
.card-one > h4 {
    margin: 3% 0;
    font-size: medium;
}
.card-one > h5 {
    color: var(--color-light);
    font-size: small;
}
.card-one > ion-icon {
    font-size: 130%;
    color: var(--color-primary);
}


/* ============// Portifolio section \\============== */
.skills-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10% 0;
    gap: 3%;
}
.skills-card {
    padding: 5% 10%;
    width: 100%;
    background: var(--color-card);
    border-radius: 7%;
}
.skills-card:hover{
transform: translateY(-10%);
transition: 1s;
}
.cd:hover {
    transform: translateY(10%);
}
.skills-ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2% 0;
}
.skills-ul > li {
    text-align: left;
    padding: 5% 0;
}    
li > h5 {
    color: var(--color-light);
}
li > span {
    display: flex;
    gap: 15%;
}

.project-section,
.services-section,
.services-section > h2 {
    color: var(--color-primary);
    text-align: center;
    font-weight: 500;
    justify-content: center;
}
.services-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding: 3%; */
    border-radius: 0 0 10% 10%;
    gap: 1%;
}
.services-card {
    background: var(--color-card);
    border-radius: 0 0 10px 10px;
    width: auto;
    height: max-content;
}
.services-card > h5 {
    background: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
    padding: 10%;
    border-radius: 0 0 15px 15px;
}
.services {
    text-align: right;
    margin: 1% 10%;
    justify-content: center;
    align-items: centerz;
    width: var(--container-width-lg);
}


/* .project-section projetc section  */
.project-section,
.testimonial-section {
  padding: 5%;
}
.star {
  color: var(--color-light);
  border: 2px solid var(--hr-color);
}
.project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 4% 0;
}
.project-card {
   background: var(--color-card);
   border-radius: 7px;
   margin: 3%;
}
.project-card > img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  padding: 3%;
  /* transition: transform .2s; */
  transform: scale(0.985);
}
.project-card > img:hover{
  transform: scale(1.035);
  transition: 1s ease-in-out;
  border: 5px;
}
.project-card > h5{
  text-align: left;
  margin: -1% 6%;
}
.project-btn-wrapper > .btn {
  padding: 4%;
  font-size: small;
}
.project-card > .btn-wrapper {
padding: 10% 0 10% 0;
margin: -5% 45% 0 0;
}


/* // .testimonial-section .testimonial-section */
.testimonial-section > h2,
.contact-section > h2 {
  text-align: center;
  color: var(--color-primary);
  font-weight: 500;
}
.testimonial-card {
  background: var(--color-card);
  padding: 5% 12%;
  border-radius: 10px;
  width: var(--container-width-lg);
  text-align: center;
  margin: 5% 12%;
}
.testimonial-card > img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 5px solid var(--color-varaint-bg);
  justify-content: center;
  align-items: center;
}
.testimonial-card > h5 {
  padding: 3% 0;
}
.testimonial-card > p {
  color: var(--color-light);
}
/* contact section contact section */
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 7% 0;
}
.contact-card {
  background: var(--color-card);
  width: 45vh;
  height: 25vh;
  padding: 5% 3%;
  border-radius: 10px;
  margin: 3% 0;
}
.contact-card > h5,
.contact-card > h4{
  font-size: 13px;
}
.contact-card > a {
  color: var(--color-varaint-bg);
  font-size: 13px;
  padding: 0 25%;
}
.contact-form {
display: flex;
flex-direction: column;
}

.contact-form > input,
textarea {
  padding: 4%;
  border-radius: 5px;
  background: var(--color-transperant);
  color: var(--color-light);
  border: 1px solid var(--color-light);
  margin: 2% 0;
}
textarea {
  height: 30%;
}
.contact-form > .btn {
  margin: 4% -1%;
}

/* footer section footer section footer section  */
#footer {
  background: var(--color-primary);
  padding: 7%;
}
#footer > h2,
#footer > p {
  text-align: center;
  color: var(--color-bg);
}
#footer > p{
  font-size: 15px;
}

#footer > ul {
  padding: 5% 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.footer-a {
  padding: 0 1%;
  color: var(--color-bg);
}
.footer-a:hover {
  transform: translateY(-20%);
  transition: var(--transition);
}
#demo {
  display: flex;
  color: var(--color-bg);
}

span {
display: flex;
/* text-align: left; */
padding: 4% 0;
}
span > icon-ion {
    color: var(--color-white);
}
/* animation section animation section anomation section  */

  
  ul {
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  body {
    font: 22px sans-serif;
    background: var(--body-bg-color);
    color: var(--text-color);
  }
  
  hr {
    border-color: var(--hr-color);
    margin: 20px 0;
  }
  
  #menu {
    display: flex;
    justify-content: center;
  }
  
  #menu li {
    margin-right: 70px;
  }
  
  #menu a {
    position: relative;
    /* display: block; */
    padding: 10px;
  }
  
  #menu .border {
    position: absolute;
    left: 0;
    background: currentColor;
    transition: transform var(--transition-duration) ease-in-out;
  }
  
  #menu .border-top,
  #menu .border-bottom {
    width: 100%;
    height: 5px;
    transform: scaleX(0);
  }
  
  #menu .border-left,
  #menu .border-right {
    width: 5px;
    height: 100%;
    transform: scaleY(0);
  }
  
  #menu .border-top,
  #menu .border-left,
  #menu .border-right {
    top: 0;
  }
  
  #menu .border-bottom {
    bottom: 0;
    transform-origin: bottom right;
  }
  
  #menu .border-top {
    transform-origin: top left;
  }
  
  #menu .border-left {
    transform-origin: bottom left;
  }
  
  #menu .border-right {
    left: auto;
    right: 0;
    transform-origin: top right;
  }
  
  #menu a:hover .border-top,
  #menu a:hover .border-bottom {
    transform: scaleX(1);
  }
  
  #menu a:hover .border-left,
  #menu a:hover .border-right {
    transform: scaleY(1);
  }
  
  #menu a:hover .border-right {
    transition-delay: var(--transition-delay);
  }
  
  #menu a:hover .border-bottom {
    transition-delay: calc(var(--transition-delay) * 2);
  }
  
  #menu a:hover .border-left {
    transition-delay: calc(var(--transition-delay) * 3);
  }
  
  
  /* ANIMATIONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  #menu[data-animation="diagonal"] .border-left {
    transform-origin: top left;
  }
  
  #menu[data-animation="diagonal"] .border-right,
  #menu[data-animation="diagonal"] .border-bottom {
    transform-origin: bottom right;
  }
  
  #menu[data-animation="diagonal"] a:hover [class^=border]{
    transition-delay: 0s;
  }
  
  
  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1rem;
  }
  
  .page-footer span {
    color: var(--red);
  }